<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 0 15px;
            border: 1px solid blue;
        }
        
        li::after {
            content: "|";
            float: right;
            color: #ccc;
            margin-right: -17px;
        }
        
        li:last-child::after {
            content: "";
        }
        
        .clear {
            clear: both;
        }
        
        .tooltip {
            display: inline-block;
            color: deeppink;
            font-weight: bold;
        }
        
        .tooltip-text {
            display: none;
            position: absolute;
            max-width: 200px;
            border: 1px solid;
            border-radius: 5px;
            padding: 5px;
            font-size: 0.8em;
            color: white;
            background-color: deeppink;
        }
        
        .tooltip:hover .tooltip-text {
            display: block;
        }
        
        .parent {
            height: 300px;
            border: 1px solid blue;
            position: relative;
        }
        
        .child {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    
    <div style="text-align: center;vertical-align: middle;border: 5px solid yellowgreen;">
        <span>center</span>
    </div>

    <br>
    <hr>

    <div class="parent ">
        <div class="child ">
            중앙 정렬
        </div>
    </div>
    <p style="border: 1px solid blue;width:100px; height:100px;font-size:20px;line-height: 100px;text-align: center; ">
        <span style="vertical-align: middle; display:inline;background-color: blue; ">left</span>
    </p>

    <ul>
        <li>로그인</li>
        <li>회원가입</li>
        <li>마이페이지</li>
        <li>사이트맵</li>
    </ul>
    <div class=" clear "></div>
    <p>
        개발자를 위한 다양한 웹 기술을 배워보세요.
        <span class="tooltip ">HTML<span class="tooltip-text ">HyperText Markup Language</span></span>은 웹페이지에 내용을 기술하고 정의하는 데 사용합니다.
        <span class="tooltip ">CSS<span class="tooltip-text ">Cascading Style Sheets</span></span>는 웹페이지 콘텐츠의 모양이나 표현을 기술하는 데 사용합니다.
    </p>
</body>

</html>